{
  "name": "atom-darklite",
  "main": "./lib/index",
  "version": "0.0.1",
  "description": "A single liteweight package for developing webpages with react and coffeescript",
  "keywords": [
    "react",
    "coffeescript"
  ],
  "activationCommands": {
    "atom-workspace": [
      "atom-darklite:toggle",
      "atom-darklite:convert"
    ]
  },
  "repository": "https://github.com/jhessin/atom-darklite",
  "scripts": {
    "start": "coffee -o lib/ --no-header -cbw src/",
    "prepublish": "coffee -o lib/ --no-header -cb src/"
  },
  "license": "GPL-3.0",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom": "^1.1.0",
    "coffeescript": "^2.2.1",
    "figlet": "^1.2.0"
  },
  "deserializers": {
    "atom-darklite/ActiveEditorInfoView": "deserializeActiveEditorInfoView"
  }
}
